# Database Connection
# Replace with your actual PostgreSQL connection string
# Format: postgresql://username:password@host:port/database
DATABASE_URL="postgresql://postgres:password@localhost:5432/liftlink"

# JWT Secret - Change this to a secure random string in production
JWT_SECRET="your-secret-key-change-in-production-make-it-long-and-random"

# Node Environment
NODE_ENV="development"

# Email Service - Gmail SMTP Configuration
# To use Gmail, you need to:
# 1. Enable 2-Step Verification on your Google account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use that App Password (16 characters) as SMTP_PASS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-16-character-app-password
SMTP_FROM=LiftLink <your-email@gmail.com>

# Alternative: Resend (get free API key at https://resend.com/api-keys)
RESEND_API_KEY=""

# Base URL for email links (defaults to localhost:3000 in development)
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Auto-verify users (skip email verification) - Set to "true" only for testing
# Leave empty or set to "false" to require email verification
AUTO_VERIFY="false"

